/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  background-color: #f3f4f6; /* Light gray background */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}


#root {
  background-color: #ffffff; /* White background for the card */
  padding: 20px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  max-width: 400px;
  width: 100%;
  box-sizing: border-box; /* Ensure padding is included in the width */
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
